*******************Form Version 1.0*********************
23-07-2019 6:00 AM
Launch Version
Form launched. Basic functionality added for phones.

*******************Form Version 1.1*********************
23-07-2019 12:00 PM
Update 1
Form tweaked. Added fields for citizenship and aid. 
Improved support for phones, particular iPhones.

*******************Form Version 1.2*********************
24-07-2019 10:00 AM
Update 2
Form tweaked. Improved support for phones. Added some colleges 
in uni list. Prevent repeated submissions on submit button.
Added message for user to go back on wrongful submission. 
Added form version number at the end of form.

*******************Form Version 1.3*********************
25-07-2019 2:40 AM
Update 3
Form tweaked. Fixed a bug on ios devices where hitting return
would accidentally submit form.

*******************Form Version 1.4*********************
25-07-2019 11:50 PM
Update 4
Form tweaked. Added more colleges to list.

*******************Form Version 1.5*********************
01-08-2019 6:27 PM
Update 5
Form tweaked. Added Jacksonville University to college list.
Also changed Early and Regular values to E and R for charting
ease. 

